# Identificação do projeto
sonar.projectKey=gerenciador-tarefas
sonar.projectName=Gerenciador de Tarefas
sonar.projectVersion=1.0

# Diretório base do código fonte
sonar.sources=.

# Ignorar arquivos/pastas desnecessários (mais abrangente)
sonar.exclusions=**/node_modules/**,**/*.log,**/*.md,**/*.txt,**/*.json,**/.git/**,**/dist/**,**/build/**,**/coverage/**,**/*.min.js,**/*.bundle.js

# Incluir apenas arquivos de código fonte relevantes
sonar.inclusions=**/*.js,**/*.html,**/*.css

# URL do SonarQube (será sobrescrita pelo workflow)
sonar.host.url=http://localhost:9000

# Token de autenticação (será sobrescrito pelo workflow)
sonar.login=your-token-here

# Codificação dos arquivos fonte
sonar.sourceEncoding=UTF-8

# Configurações de qualidade mais flexíveis
sonar.qualitygate.wait=false

# Configurações de SCM
sonar.scm.provider=git
sonar.scm.forceReloadAll=false

# Configurações específicas para JavaScript
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**,**/vendor/**,**/*.min.js

# Desabilitar regras muito rígidas para projetos pequenos
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S1192
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.js

# Configurações para reduzir falsos positivos
sonar.javascript.globals=window,document,console,require,module,exports,process,global,Buffer,__dirname,__filename

# Configurações de timeout mais flexíveis
sonar.ws.timeout=300