# Identificação do projeto
sonar.projectKey=gerenciador-tarefas
sonar.projectName=Gerenciador de Tarefas
sonar.projectVersion=1.0

# Diretório base do código fonte
sonar.sources=.

# Ignorar arquivos/pastas desnecessários
sonar.exclusions=**/node_modules/**,**/*.log,**/*.md,**/*.txt,**/*.json,**/.git/**,**/dist/**,**/build/**,**/coverage/**,**/*.min.js,**/*.bundle.js,**/vendor/**

# Incluir apenas arquivos de código fonte relevantes
sonar.inclusions=**/*.js,**/*.html,**/*.css

# Codificação dos arquivos fonte
sonar.sourceEncoding=UTF-8

# Configurações de qualidade mais flexíveis para desenvolvimento
sonar.qualitygate.wait=false

# Configurações de SCM
sonar.scm.provider=git
sonar.scm.forceReloadAll=false

# Configurações específicas para JavaScript
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**,**/vendor/**,**/*.min.js

# Configurações de timeout mais flexíveis
sonar.ws.timeout=300

# Configurações para projetos pequenos/médios
sonar.scanner.maxHeap=1024m

# Configurações de memória para Elasticsearch/Search
sonar.search.javaOpts=-Xms512m -Xmx1024m
sonar.search.javaAdditionalOpts=-XX:+HeapDumpOnOutOfMemoryError

# Desabilitar regras muito rígidas para projetos em desenvolvimento
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S1192
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e5.ruleKey=javascript:S1854
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.js

# Configurações para reduzir falsos positivos
sonar.javascript.globals=window,document,console,require,module,exports,process,global,Buffer,__dirname,__filename

# Configurações de logging menos verbosas
sonar.verbose=false
sonar.log.level=INFO