# Identificação do projeto
sonar.projectKey=gerenciador-tarefas-backend
sonar.projectName=Gerenciador de Tarefas - Backend
sonar.projectVersion=1.0.0

# Autenticação (será inserida dinamicamente com o token)
# sonar.login=SERÁ INSERIDO VIA SCRIPT

# Configuração de fontes
sonar.sources=back-end
sonar.sourceEncoding=UTF-8

# Exclusões agressivas
sonar.exclusions=**/node_modules/**,**/*.log,**/*.md,**/*.txt,**/.git/**,**/dist/**,**/build/**,**/coverage/**,**/*.min.js,**/vendor/**,**/*.bundle.js,**/test/**,**/tests/**,**/*.test.js,**/*.spec.js,**/mock/**,**/mocks/**,**/package*.json,**/.*

# Inclusões (só os JS do back-end)
sonar.inclusions=back-end/**/*.js

# Performance
sonar.qualitygate.wait=false
sonar.ws.timeout=120
sonar.verbose=false
sonar.log.level=WARN

# SCM
sonar.scm.provider=git
sonar.scm.forceReloadAll=false

# Outras configurações JavaScript
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**,**/vendor/**,**/*.min.js,**/*.bundle.js

# Ignorar regras pesadas
sonar.issue.ignore.multicriteria=e1,e2,e3,e4
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S1481
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S125
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e3.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e4.ruleKey=javascript:S1192
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.js

# Environments para Node.js
sonar.javascript.environments=node
