# Identificação do projeto
sonar.projectKey=gerenciador-tarefas
sonar.projectName=Gerenciador de Tarefas
sonar.projectVersion=1.0

# Diretório base do código fonte
sonar.sources=.

# Linguagens (opcional, mas bom definir)
sonar.language=js

# Ignorar arquivos/pastas
sonar.exclusions=**/node_modules/**,**/*.log,front-end/styles.css

# URL do SonarQube
sonar.host.url=http://201.23.3.86:9000

# Token de autenticação
sonar.login=SEU_TOKEN_GERADO_AQUI

# Codificação dos arquivos fonte
sonar.sourceEncoding=UTF-8
